*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

body{
  background: #eee;
}
main{
  width: 90vw;
  max-width: 400px;
  margin: 5rem auto 0 auto;
}

h1{
  text-align: center;
}
.underline{
  background: #008080;
  height: .25rem;
  width: 4rem;
  margin: auto;
}
.card{
  width: 100%;
  background: white;
  border-radius: 1rem;
  overflow: hidden;
  margin: 15px auto;
  box-shadow: 3px 3px 18px rgba(0,0,0,.35);
  transition: ease all .3s;
}

.card:hover{
  box-shadow: 3px 3px 18px rgba(0,0,0,.65);

}
.card img{
  width: 100%;
  height: 10rem;
  object-fit: cover;
  object-position: top;
}
.card .heading{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem;
  align-items: center;
  text-align: center;
  padding:.75rem;
}
.heading h2{
  text-align: center;
  font-size: 1.2rem;
}
.heading span{
  background: aqua;
  color: #008080;
  display: inline-block;
  padding: 0.1rem 0.5rem;
  border-radius: 2px;
  font-weight: bold;
}
.card p{
  padding:.75rem;
  text-align: justify;
}
.card button, .btn-primary{
  display: block;
  margin: 10px auto;
  background: white;
  padding: .4rem 4rem;
  border: 2px solid darkred;
  color:darkred;
  font-weight: bold;
  transition: ease all .3s;
}

.card button:hover, .btn-primary:hover{
  border: 2px solid white;
  color:white;
  background: darkred;
  cursor: pointer;
}